<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1100.0" style="-fx-background-color: #0C0C5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.BillController">
   <children>
      <ImageView fitHeight="239.0" fitWidth="286.0" layoutX="813.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../stock-vector-online-shopping-on-application-and-website-concept-digital-marketing-online-shopping-cart-with-2139929879-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="Bills" layoutX="371.0" layoutY="4.0" prefHeight="171.0" prefWidth="212.0" text="Bills" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="69.0" />
         </font>
      </Label>
      <TableView fx:id="BillTab" editable="true" layoutX="11.0" layoutY="257.0" prefHeight="413.0" prefWidth="1075.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="Bill Id" />
            <TableColumn fx:id="num" prefWidth="75.0" text="Bill Number" />
            <TableColumn fx:id="discount" prefWidth="75.0" text="Discount" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="total" prefWidth="169.0" text="Total" />
            <TableColumn fx:id="datte" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="daybill" prefWidth="491.0" text="Daily Bill" />
            <TableColumn fx:id="emp_id" prefWidth="75.0" text="EmployeeID" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="Search" layoutX="11.0" layoutY="220.0" prefHeight="37.0" prefWidth="1075.0" text="Search" />
   </children>
   <effect>
      <DisplacementMap>
         <mapData>
            <FloatMap />
         </mapData>
      </DisplacementMap>
   </effect>
</AnchorPane>
