<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="785.0" prefWidth="1100.0" style="-fx-background-color: #0C0C5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.homeController">
   <children>
      <Pane fx:id="pane" prefHeight="785.0" prefWidth="1100.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="1100.0" style="-fx-background-color: #0C0C5A;">
               <children>
                  <Button fx:id="catbtn" layoutX="122.0" layoutY="29.0" mnemonicParsing="false" onAction="#goCategory" prefHeight="58.0" prefWidth="142.0" style="-fx-background-color: #0C0C5A;" text="Category" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../stock-vector--d-shopping-cart-with-cloud-for-online-shopping-and-digital-marketing-ideas-d-basket-shop-cart-2143411437-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </Button>
                  <Button fx:id="EmpBtn1" layoutX="620.0" layoutY="26.0" mnemonicParsing="false" onAction="#goEmployee" prefHeight="60.0" prefWidth="156.0" style="-fx-background-color: #0C0C5A;" text="Employees" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../student.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </Button>
                  <Button fx:id="ProdBtn" layoutX="287.0" layoutY="28.0" mnemonicParsing="false" onAction="#goProduct" prefHeight="58.0" prefWidth="149.0" style="-fx-background-color: #0C0C5A;" text="Products" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../stock-vector-online-shopping-on-application-and-website-concept-digital-marketing-online-shopping-cart-with-2139929879-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </Button>
                  <Button fx:id="HomeBtn" layoutX="6.0" layoutY="9.0" mnemonicParsing="false" onAction="#goHome" prefHeight="72.0" prefWidth="100.0" style="-fx-background-color: #E8F5EC;" textFill="#657bbf">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="68.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="SalesBtn" layoutX="789.0" layoutY="27.0" mnemonicParsing="false" onAction="#goSales" prefHeight="59.0" prefWidth="134.0" style="-fx-background-color: #0C0C5A;" text="Sales" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../stock-vector--d-vector-shopping-trolley-with-parcel-boxes-shopping-online-concept-eps-vector-2181843267-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ExBtn" layoutX="944.0" layoutY="25.0" mnemonicParsing="false" onAction="#goExpenses" prefHeight="59.0" prefWidth="142.0" style="-fx-background-color: #0C0C5A;" text="Expenses" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../money.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="roleBtn" layoutX="451.0" layoutY="28.0" mnemonicParsing="false" onAction="#goRoles" prefHeight="58.0" prefWidth="149.0" style="-fx-background-color: #0C0C5A;" text="Roles" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../sports-and-competition.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </Button>
               </children>
               <effect>
                  <InnerShadow color="#ebdede" height="65.07" radius="21.0175" />
               </effect>
            </Pane>
            <Pane fx:id="viewPane" layoutY="101.0" prefHeight="686.0" prefWidth="1100.0" style="-fx-background-color: #0C0C5A;">
               <children>
                  <ImageView fitHeight="423.0" fitWidth="198.0" layoutX="900.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1671143721284.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="262.0" fitWidth="264.0" layoutX="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1650136650866.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="262.0" fitWidth="319.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1655150308912.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="243.0" fitWidth="243.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1655726995255.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="264.0" fitWidth="223.0" layoutX="683.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1688580919827.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="243.0" fitWidth="206.0" layoutX="443.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1655150314707.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="243.0" fitWidth="296.0" layoutX="644.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1674069252373.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="243.0" fitWidth="217.0" layoutX="887.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1649370070284.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="262.0" fitWidth="214.0" layoutX="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1671226890518.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="262.0" fitWidth="223.0" layoutX="243.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../201275348140_status_1a1106709b424bf7bde011192bb2bd38.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="178.0" fitWidth="243.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1669816557326.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="189.0" fitWidth="243.0" layoutX="122.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../FB_IMG_16310169392210191.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="168.0" fitWidth="206.0" layoutX="248.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1705478707601.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="178.0" fitWidth="174.0" layoutX="944.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../201206410308_status_bc86a9cea93245c19f681be0e1cb5610.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="189.0" fitWidth="223.0" layoutX="755.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1648556737067.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="189.0" fitWidth="198.0" layoutX="566.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1654102760592.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="189.0" fitWidth="194.0" layoutX="378.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../1678823985491.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
