<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1100.0" style="-fx-background-color: #0C0C5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.ProductController">
   <children>
      <TextField fx:id="ProdID" layoutX="157.0" layoutY="142.0" prefHeight="37.0" prefWidth="145.0" promptText="ProductID" style="-fx-border-width: 0px 0px 3px 0px; -fx-border-color: #FFFFFF;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="ProdName" layoutX="157.0" layoutY="213.0" prefHeight="37.0" prefWidth="145.0" promptText="ProductName" style="-fx-border-color: #ffffff; -fx-border-width: 0px 0px 3px 0px;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="Category1" layoutX="386.0" layoutY="14.0" prefHeight="84.0" prefWidth="300.0" text="Products" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="60.0" />
         </font>
      </Label>
      <TableView fx:id="Products" editable="true" layoutX="9.0" layoutY="359.0" prefHeight="252.0" prefWidth="1081.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="ProdID" />
            <TableColumn fx:id="name" prefWidth="75.0" text="ProdName" />
            <TableColumn fx:id="amount" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="discount" prefWidth="75.0" text="Discount" />
            <TableColumn fx:id="buy_price" prefWidth="75.0" text="BuyPrice" />
            <TableColumn fx:id="sell_price" prefWidth="169.0" text="SellPrice" />
            <TableColumn fx:id="serial_number" prefWidth="491.0" text="SerialNum" />
            <TableColumn fx:id="category_id" prefWidth="75.0" text="CategID" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="lid" layoutX="35.0" layoutY="154.0" text="ID" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lname" layoutX="33.0" layoutY="221.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="72.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Search" layoutX="9.0" layoutY="324.0" prefHeight="37.0" prefWidth="1081.0" promptText="Search" />
      <TextField fx:id="SellPrice" layoutX="542.0" layoutY="148.0" prefHeight="37.0" prefWidth="145.0" promptText="SellPrice" style="-fx-border-color: #ffffff; -fx-border-width: 0px 0px 3px 0px;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="SerNum" layoutX="542.0" layoutY="213.0" prefHeight="37.0" prefWidth="145.0" promptText="SerialNumber" style="-fx-border-color: #ffffff; -fx-border-width: 0px 0px 3px 0px;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="BuyPrice" layoutX="157.0" layoutY="270.0" prefHeight="37.0" prefWidth="145.0" promptText="BuyPrice" style="-fx-border-color: #ffffff; -fx-border-width: 0px 0px 3px 0px;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="lamount" layoutX="737.0" layoutY="155.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="72.0" text="Amount" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbuy" layoutX="33.0" layoutY="282.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="95.0" text="BuyPrice" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lsell" layoutX="419.0" layoutY="160.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="88.0" text="SellPrice" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lserial" layoutX="409.0" layoutY="221.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="125.0" text="SerialNumber" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="CategID" layoutX="863.0" layoutY="213.0" prefHeight="37.0" prefWidth="145.0" />
      <Label fx:id="lcid" layoutX="737.0" layoutY="218.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="95.0" text="CategID" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Amount" layoutX="863.0" layoutY="149.0" prefHeight="37.0" prefWidth="145.0" promptText="Amount" style="-fx-border-color: #ffffff; -fx-border-width: 0px 0px 3px 0px;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="LDiscount" layoutX="407.0" layoutY="283.0" text="Discount" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Discount" layoutX="542.0" layoutY="270.0" prefHeight="37.0" prefWidth="145.0" promptText="Discount" style="-fx-border-width: 0px 0px 3px 0px; -fx-border-color: #FFFFFF;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <Pane layoutX="10.0" layoutY="611.0" prefHeight="46.0" prefWidth="1081.0" style="-fx-background-color: #ffffff; -fx-border-color: #F7F7F7; -fx-border-width: 0px 0px 0px 0px;">
         <children>
            <Button fx:id="Insert" layoutX="40.0" layoutY="1.0" onAction="#onInsertButtonClick" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #F7F7F7;" text="Insert" textFill="#283f86">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" />
               </effect>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Update" layoutX="374.0" layoutY="4.0" onAction="#onUpdateButtonClick" prefHeight="39.0" prefWidth="117.0" style="-fx-background-color: #F7F7F7;" text="Update" textFill="#283f86">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" />
               </effect>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Delete" cacheShape="false" centerShape="false" layoutX="651.0" layoutY="4.0" onAction="#onDeleteButtonClick" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: #F7F7F7;" text="Delete" textFill="#283f86">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" />
               </effect>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../rubbish.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Clear" ellipsisString="" layoutX="902.0" layoutY="4.0" onAction="#onClearButtonClick" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #F7F7F7;" text="Clear" textFill="#283f86">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="WHITE" />
               </effect>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
   <effect>
      <DisplacementMap>
         <mapData>
            <FloatMap />
         </mapData>
      </DisplacementMap>
   </effect>
</AnchorPane>
